<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">

    <title>Login ???</title>
</head>
<style>
    *{
        margin: 0; padding: 0; box-sizing: border-box;
    }
    body{
        min-height: 100vh; background-color: rgb(10, 0, 40);
        background-position: center; background-size: cover; background-repeat: no-repeat; 
    }
</style>
<body>
    <!--    Banner and Avatar image     -->
    <img src="https://i.pinimg.com/originals/bd/56/5d/bd565dcc0a556add0b0a0ed6b26d686e.gif" alt="" style="width: 100vw; height: 70vh; object-fit: cover;">
    <div style="display: flex; justify-content: center; width: 100%; position: relative; bottom: 5rem;">
        <div style="border-radius: 20%; background-color: rgb(10, 0, 40); padding: 10px;"><img src="./images/webicon.png" alt="" style="width: 10rem; height: 10rem; object-fit: cover; border-radius: 20%;"></div>
    </div>

    <!--    Content     -->
    <div style="width: 100%; display: flex;">
        <!--    PartA   -->
            
        <!--    PartB   -->
    </div>
</body>
</html>
